REACT_APP_apiKey=AIzaSyAZDgg97tiyAaeeyWBLESOK43Pm0B8y1tQ
REACT_APP_authDomain=eduhive-5be1b.firebaseapp.com
REACT_APP_projectId=eduhive-5be1b
REACT_APP_storageBucket=eduhive-5be1b.appspot.com
REACT_APP_messagingSenderId=653865818385
REACT_APP_appId=1:653865818385:web:9dfc5007610b22c07994b0