REACT_APP_apiKey=AIzaSyAWGJ5QAN-I5gaYOTc8dSW3seqkbPPpeeM
REACT_APP_authDomain=hbkeduhive.firebaseapp.com
REACT_APP_projectId=hbkeduhive
REACT_APP_storageBucket=hbkeduhive.appspot.com
REACT_APP_messagingSenderId=480270204565
REACT_APP_appId=1:480270204565:web:6abf2a712c22e71a8da59c